# my-selenide-project

./: pom.xml
src/test/java/pages/: GooglePage.java  TestPage.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: CommonStepDefinitions.java  GoogleStepDefinitions.java  TechproStepDefinitions.java  TestPageStepDefinitions.java
src/test/resources/features/: 01_navigations.feature  02_locators.feature  03_assertions.feature  04_assertions2.feature  05_radiobutton_checkbox.feature  06_dropdown.feature  07_alerts.feature  08_frames_newwindows.feature  09_actions.feature  10_explicitwait.feature  11_screenshots.feature  12_cross_browser_testing.feature  13_file_upload.feature
